# messenger-new

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
messenger-client-gateway/: build.gradle
messenger-client-gateway/src/main/api/: api-config.json  api.yaml
messenger-client-gateway/src/main/java/com/company/messenger/client/gateway/: ClientGatewayApplication.java
messenger-client-gateway/src/main/java/com/company/messenger/client/gateway/api/: ApiUtil.java  DocsApi.java  VersionApi.java
messenger-client-gateway/src/main/java/com/company/messenger/client/gateway/contoller/: DocsController.java  VersionController.java
messenger-client-gateway/src/main/java/com/company/messenger/client/gateway/model/: Version.java
messenger-client-gateway/src/main/resources/: application.properties
messenger-client-gateway/src/main/resources/static/: swagger-spec.js
messenger-client-gateway/src/test/java/com/company/messenger/client/gateway/contoller/: VersionControllerTest.java
