plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pozhivilkops'
version = '0.0.1-SNAPSHOT'


bootJar {
	enabled = false
}

jar {
	enabled = true
}

allprojects {
	configureCheckstyle(project)

	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

/*ext.javaModuleConfiguration = {
	println "Configure java module: $project"

	apply plugin: 'java'

	configureCheckstyle(project)
}*/

void configureCheckstyle(Project project) {
	project.apply plugin: 'checkstyle'

	project.checkstyle {
		toolVersion = '7.1.1'
		configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
		configProperties.checkstyleConfigDir = "$rootDir/config/checkstyle"
		ignoreFailures = false
	}

	project.tasks.withType(Checkstyle) {
		reports {
			xml.enabled = true
			html.enabled = true
			html.stylesheet = resources.text.fromFile(new File(rootDir, 'config/checkstyle/checkstyle.xsl'))
		}

	}
}
