plugins {
    id 'org.hidetake.swagger.generator' version '2.19.2'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(Checkstyle)*.excludes = [
    'com/company/messenger/client/gateway/api/**',
    'com/company/messenger/client/gateway/model/**',
]

dependencies {
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.0'
    swaggerUI 'org.webjars:swagger-ui:3.25.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.1.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

swaggerSources {
    clientApi {
        inputFile = new File(projectDir, 'src/main/api/api.yaml')
        code {
            language = 'spring'
            configFile = new File(projectDir, 'src/main/api/api-config.json')
            outputDir = projectDir
            wipeOutputDir = false
        }
        ui {
            outputDir = file('src/main/resources/static')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
